services:
  - type: web
    name: trading-tool
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class gevent -w 1 --bind 0.0.0.0:$PORT wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: StocksDB
          property: connectionString
      - key: PYTHON_UNBUFFERED
        value: "true"
      - key: PYTHONUNBUFFERED
        value: "1"
